# app-integrations

a wordpress plugin build with native php acts like a microservice layer MVC based to scale the WP functionality 

this plugin is mainly intended to facilitate the development inside WP 

we can just route to any implementation inside the app and get the response to be used any where in WP project

EX:. $RESPONSE = Init::route('CONTROLLER NAME -> METHOD NAME', 'REQUEST NAME');

